.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
body {
  background: #fafafa;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.head-bar {
  background: #47e4c2;
  width: 100%;
  height: 3em;
  box-shadow: 4px 4px 4px #c2c5c5;
  padding: 12px 0px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#menuToggle {
  display: block;
  position: relative;
  top: 3px;
  padding-left: 21px;
  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
  * Just a quick hamburger
  */
#menuToggle span {
  display: block;
  width: 20px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;

  background: #fff;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

/*
  * And let's slide it in from the left
  */
#menuToggle input:checked ~ ul {
  transform: none;
}
.navrolemain {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navrole1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: -18px;
}
.vert-menu {
  position: relative;
  width: 24px;
  height: 50px;
  color: white;
}
.vert-menu:after {
  content: "•••";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 2px;
}
.head-text {
  color: #fff;
}
ul {
  list-style-type: none;
}
.rounded {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #9a9a9a;
}
.list-group-item {
  width: 80%;
  padding: 4px 8px;
}
.flex-design {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul.list-group {
  padding: 0px 8px;
}
.padding-left-four{
  padding-left: 4px;
  opacity: 0.8;
}
.news-title {
  color: #686868;
  font-weight: 500;
  font-size: 15px;
  text-align: left;
}
.news-by {
  text-align: left;
  color: #686868;
  opacity: 0.8;
}
.flex-design.paddingz {
  padding: 12px 0px;
}


